#Server settings
server.port=8080

#Dialect sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = netology_db

#PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaMicro
spring.datasource.username=postgres
spring.datasource.password=12345678Ll
spring.datasource.driver-class-name=org.postgresql.Driver

#working with objects in database schema
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=false

#View sql-log to console
spring.jpa.show-sql=true

#liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=netology_db

